TITechTemplate.displayName.Domes=穹顶
TITechTemplate.summary.Domes=用来在有大气层的星球扩张
TITechTemplate.quote.Domes=Can someone write something
TITechTemplate.description.Domes=Can someone write something
TITechTemplate.displayName.UndergroundCities=地下城市
TITechTemplate.summary.UndergroundCities=建在地下的城市能让人远离宇宙辐射
TITechTemplate.quote.UndergroundCities=Can someone write something
TITechTemplate.description.UndergroundCities=Can someone write something

TIProjectTemplate.displayName.Project_UNSC=联合政府
TIProjectTemplate.summary.Project_UNSC=安理会常任理事国组建联合政府。
TIProjectTemplate.description.Project_UNSC=在军队护送之下，最顽固的政客也将向我们妥协。
TIProjectTemplate.displayName.Project_RUNSC=安理会重组
TIProjectTemplate.summary.Project_RUNSC=吸纳主要国家加入联合国安理会。
TIProjectTemplate.description.Project_RUNSC=多多益善，小心核弹
TIProjectTemplate.displayName.Project_UnitedNationsofEarth=地球联合国
TIProjectTemplate.summary.Project_UnitedNationsofEarth=将全人类联合起来。
TIProjectTemplate.description.Project_UnitedNationsofEarth=一个有趣的填色游戏。
TIProjectTemplate.displayName.Project_OperationManual=操作手册
TIProjectTemplate.summary.Project_OperationManual=我们修订了航天器的操作手册，以降低对任务控制的依赖。
TIProjectTemplate.displayName.Project_FutureofAntarctica=南极开发
TIProjectTemplate.summary.Project_FutureofAntarctica=在南极建立基地以训练人员，测试装备
TIProjectTemplate.displayName.Project_SpaceMarine=轨道空降部队
TIProjectTemplate.summary.Project_SpaceMarine=允许在太空中建造高度无人化的陆军并通过空降仓部署
TIProjectTemplate.displayName.Project_MCY=水星移民
TIProjectTemplate.summary.Project_MCY=Immigration to Mercury
TIProjectTemplate.displayName.Project_UNX=United Nations of Mercury
TIProjectTemplate.summary.Project_UNX=United Nations of Mercury
TIProjectTemplate.displayName.Project_TCM=水星技官委员会
TIProjectTemplate.summary.Project_TCM=A group of scientists decide to expand the living space on Mercury
TIProjectTemplate.displayName.Project_LNA=月球移民
TIProjectTemplate.summary.Project_LNA=Immigration to Luna
TIProjectTemplate.displayName.Project_UNL=United Nations of Luna
TIProjectTemplate.summary.Project_UNL=United Nations of Luna
TIProjectTemplate.displayName.Project_ROL=月球共和国
TIProjectTemplate.summary.Project_ROL=一系列争取月球独立的政治运动
TIProjectTemplate.displayName.Project_MRS=火星移民
TIProjectTemplate.summary.Project_MRS=Immigration to Mars
TIProjectTemplate.displayName.Project_AMS=AfricanUnion on Mars
TIProjectTemplate.summary.Project_AMS=AfricanUnion on Mars
TIProjectTemplate.displayName.Project_UNL=South American Union on Mars
TIProjectTemplate.summary.Project_LNA=South American Union on Mars
TIProjectTemplate.displayName.Project_CMS=Caliphate on Mars
TIProjectTemplate.summary.Project_CMS=Caliphate on Mars
TIProjectTemplate.displayName.Project_UNM=United Nations of Mars
TIProjectTemplate.summary.Project_UNM=United Nations of Mars
TIProjectTemplate.displayName.Project_USM=火星独立运动
TIProjectTemplate.summary.Project_USM=一系列争取火星独立的政治运动
TIProjectTemplate.displayName.Project_MCR=火星独立战争
TIProjectTemplate.summary.Project_MCR=武装夺取火星的军事行动
TIProjectTemplate.displayName.Project_TIT=土卫六移民
TIProjectTemplate.summary.Project_TIT=Immigration to Titan
TIProjectTemplate.displayName.Project_UNT=United Nations of Titan
TIProjectTemplate.summary.Project_UNT=United Nations of Titan
TIProjectTemplate.displayName.Project_RTT=土卫六独立运动
TIProjectTemplate.summary.Project_RTT=一系列争取火星独立的政治运动
TIProjectTemplate.displayName.Project_JPT=木星联盟
TIProjectTemplate.summary.Project_JPT=A alliance across Jupiter moons
TIProjectTemplate.displayName.Project_OPA=外行星联盟
TIProjectTemplate.summary.Project_OPA=一群来自谷神星的无政府主义者
TIProjectTemplate.displayName.Project_USF=太阳系联邦
TIProjectTemplate.summary.Project_USF=一群来自木卫一的远视主义者
TIProjectTemplate.displayName.Project_USTA=太阳系贸易联盟
TIProjectTemplate.summary.Project_USTA=一群来自土卫六的路灯挂件
TIProjectTemplate.displayName.Project_SCOG=外太阳系统治联盟
TIProjectTemplate.summary.Project_SCOG=一群来自木卫三的魔怔人

TIMetaTemplate.displayName.SolarInvictaScenario=太阳系开发场景
TIMetaTemplate.description.SolarInvictaScenario=联合国，南极洲，太空国家
TIMetaTemplate.displayName.SolarInvictaSystemFull=开发完整太阳系
TIMetaTemplate.description.SolarInvictaSystemFull=开发完整太阳系
TIMetaTemplate.displayName.SolarInvictaSystemLite=开发微型太阳系
TIMetaTemplate.description.SolarInvictaSystemLite=开发微型太阳系

TIRegionTemplate.displayName.CentralAntarctica=南极中部
TIRegionTemplate.displayName.EastAntarctica=南极东部
TIRegionTemplate.displayName.WestAntarctica=南极西部
TIRegionTemplate.displayName.TolkienCrater=托尔金陨石坑
TIRegionTemplate.displayName.SuiseiPlanitia=水星平原
TIRegionTemplate.displayName.TungYuanCrater=桐树陨石坑
TIRegionTemplate.displayName.ProkofievCrater=普罗科菲耶夫陨石坑
TIRegionTemplate.displayName.AdventureRupes=奇遇峭壁
TIRegionTemplate.displayName.BoccaccioCrater=薄伽丘陨石坑
TIRegionTemplate.displayName.AlverCrater=阿尔弗陨石坑
TIRegionTemplate.displayName.ChaoMeng-FuCrater=赵孟頫陨石坑
TIRegionTemplate.displayName.MareIbrium=雨海
TIRegionTemplate.displayName.PearyCrater=皮里环形山
TIRegionTemplate.displayName.D'AlembertCrater=达朗贝尔环形山
TIRegionTemplate.displayName.CopernicusCrater=哥白尼环形山
TIRegionTemplate.displayName.MareTranquillitatis=静海
TIRegionTemplate.displayName.KorolevCrater=科罗廖夫环形山
TIRegionTemplate.displayName.TychoCrater=第谷环形山
TIRegionTemplate.displayName.ShackletonCrater=沙克尔顿环形山
TIRegionTemplate.displayName.TsiolkovskiyCrater=齐奥尔科夫斯基环形山
TIRegionTemplate.displayName.ArcadiaPlanitia=阿耳卡狄亚平原
TIRegionTemplate.displayName.TempeTerra=滕比台地
TIRegionTemplate.displayName.AcidaliaPlanitia=阿西达利亚平原
TIRegionTemplate.displayName.UtopiaPlanitia=乌托邦平原
TIRegionTemplate.displayName.OlympusMons=奥林匹斯山
TIRegionTemplate.displayName.XantheTerra=克珊忒台地
TIRegionTemplate.displayName.ArabiaTerra=阿拉伯台地
TIRegionTemplate.displayName.IsidisPlanitia=伊希地平原
TIRegionTemplate.displayName.DaedaliaPlanum=代达利亚高原
TIRegionTemplate.displayName.VallesMarineris=水手号峡谷群
TIRegionTemplate.displayName.TerraSabaea=示巴台地
TIRegionTemplate.displayName.TyrrhenaTerra=第勒纳台地
TIRegionTemplate.displayName.TerraSirenum=塞壬台地
TIRegionTemplate.displayName.ArgyrePlanitia=阿耳古瑞平原
TIRegionTemplate.displayName.HellasPlanitia=希腊平原
TIRegionTemplate.displayName.PrometheiTerra=普罗米修斯台地
TIRegionTemplate.displayName.HanamiPlanum=花见平原
TIRegionTemplate.displayName.VendimiaPlanitia=葡萄节平原
TIRegionTemplate.displayName.YalodeCrater=雅洛德陨石坑
TIRegionTemplate.displayName.KerwanCrater=克尔旺陨石坑
TIRegionTemplate.displayName.GalileoRegio=伽利略区
TIRegionTemplate.displayName.XibalbaSulcus=西瓦尔巴沟
TIRegionTemplate.displayName.PerrineRegio=珀赖因地区
TIRegionTemplate.displayName.ElamSulci=伊拉姆沟
TIRegionTemplate.displayName.UrukSulcus=乌鲁克沟
TIRegionTemplate.displayName.Ta-urtCrater=塔沃瑞特陨石坑
TIRegionTemplate.displayName.PhrygiaSulcus=佛里吉亚沟
TIRegionTemplate.displayName.MariusRegio=马里乌斯地区
TIRegionTemplate.displayName.SipparSulcus=西帕沟
TIRegionTemplate.displayName.CistiCrater=Cisti陨石坑
TIRegionTemplate.displayName.BarnardRegio=巴纳德地区
TIRegionTemplate.displayName.MelotteRegio=梅洛特地区
TIRegionTemplate.displayName.OsirisCrater=欧西里斯陨石坑
TIRegionTemplate.displayName.HumbabaCrater=胡姆巴巴陨石坑
TIRegionTemplate.displayName.NicolsonRegio=尼科尔森地区
TIRegionTemplate.displayName.ApsuSulci=阿卜苏沟
TIRegionTemplate.displayName.Utgard=乌特加德
TIRegionTemplate.displayName.YmirCrater=尤弥尔陨石坑
TIRegionTemplate.displayName.GeirvimulCatena=Geirvimul陨石坑
TIRegionTemplate.displayName.GloiCrater=Gloi陨石坑
TIRegionTemplate.displayName.Asgard=阿斯加德
TIRegionTemplate.displayName.Valhalla=瓦尔哈拉
TIRegionTemplate.displayName.KolFacula=Kol光斑
TIRegionTemplate.displayName.VidarrCrater=维达陨石坑
TIRegionTemplate.displayName.Ilma=伊尔玛
TIRegionTemplate.displayName.ThorirCrater=Thorir陨石坑
TIRegionTemplate.displayName.GunntroCatena=永恒之枪环形山
TIRegionTemplate.displayName.BranCrater=Bran陨石坑
TIRegionTemplate.displayName.AegirCrater=阿戈尔陨石坑
TIRegionTemplate.displayName.Adlinda=阿德琳达
TIRegionTemplate.displayName.LycaonCrater=Lycaon陨石坑
TIRegionTemplate.displayName.LodurrCrater=Lodurr陨石坑
TIRegionTemplate.displayName.Lei-KungFluctus=雷公波纹地
TIRegionTemplate.displayName.ChalybesRegio=Chalybes地区
TIRegionTemplate.displayName.AmaterasuPatera=Amaterasu陨石坑
TIRegionTemplate.displayName.ColchisRegio=Colchis地区
TIRegionTemplate.displayName.BosphorusRegio=Bosphorus地区
TIRegionTemplate.displayName.MediaRegio=Media地区
TIRegionTemplate.displayName.MycenaeRegio=Mycenae地区
TIRegionTemplate.displayName.BactriaRegio=Bactria地区
TIRegionTemplate.displayName.TarsusRegio=Tarsus地区
TIRegionTemplate.displayName.AnnwnRegio=Annwn地区
TIRegionTemplate.displayName.FalgaRegio=Falga地区
TIRegionTemplate.displayName.RathmoreChaos=Rathmore杂地
TIRegionTemplate.displayName.DyfedRegio=Dyfed地区
TIRegionTemplate.displayName.PowysRegio=Powys地区
TIRegionTemplate.displayName.TaraRegio=Tara地区
TIRegionTemplate.displayName.BalgatanRegio=Balgatan地区
TIRegionTemplate.displayName.ArgadnelRegio=Argadnel地区
TIRegionTemplate.displayName.MoytyraRegio=Moytyra地区
TIRegionTemplate.displayName.KrakenMare=Kraken海
TIRegionTemplate.displayName.CaladanPlanitia=Caladan平原
TIRegionTemplate.displayName.MackayLacus=Mackay湖
TIRegionTemplate.displayName.PoritrinPlanitia=Poritrin平原
TIRegionTemplate.displayName.Aaru=雅卢
TIRegionTemplate.displayName.Belet=贝利特
TIRegionTemplate.displayName.Dilmun=迪尔蒙
TIRegionTemplate.displayName.Quivira=基维拉
TIRegionTemplate.displayName.Senkyo=森基
TIRegionTemplate.displayName.Shangri-La=香格里拉
TIRegionTemplate.displayName.Xanadu=仙都
TIRegionTemplate.displayName.Aztlan=阿兹特兰
TIRegionTemplate.displayName.BuzzellPlanitia=Buzzell平原
TIRegionTemplate.displayName.Ching-Tu=清图
TIRegionTemplate.displayName.ArrakisPlanitia=Arrakis平原
TIRegionTemplate.displayName.Tsegihi=泽西
TIRegionTemplate.displayName.HermiaChasmata=Hermia深谷
TIRegionTemplate.displayName.GertrudeCrater=Gertrude陨石坑
TIRegionTemplate.displayName.TamoraCrater=Tamora陨石坑
TIRegionTemplate.displayName.MessinaChasmata=Messina深谷
TIRegionTemplate.displayName.MarcellusCrater=Marcellus陨石坑
TIRegionTemplate.displayName.MommurChasma=Mommur深谷
TIRegionTemplate.displayName.MacbethCrater=Macbeth陨石坑
TIRegionTemplate.displayName.LearCrater=Lear陨石坑
TIRegionTemplate.displayName.BubemeRegio=Bubeme地区
TIRegionTemplate.displayName.MonadRegio=Monad地区
TIRegionTemplate.displayName.TuonelaPlanitia=Tuonela平原
TIRegionTemplate.displayName.ObSulci=Ob沟
TIRegionTemplate.displayName.BoynneSulci=Boynne沟
TIRegionTemplate.displayName.MedamothiPlanum=Medamothi平原
TIRegionTemplate.displayName.UhlangaRegio=Uhlanga地区
TIRegionTemplate.displayName.NamazuMacula=Namazu暗斑
TIRegionTemplate.displayName.AbatosPlanum=Abatos平原
TIRegionTemplate.displayName.LowellRegio=Lowell地区
TIRegionTemplate.displayName.VoyagerTerra=Voyager高地a
TIRegionTemplate.displayName.HayabusaTerra=Hayabusa高地
TIRegionTemplate.displayName.VikingTerra=Viking高地
TIRegionTemplate.displayName.TombaughRegio=Tombaugh地区
TIRegionTemplate.displayName.TartarusDorsa=Tartarus山脊
TIRegionTemplate.displayName.CthulhuMacula=Cthulhu暗斑
TIRegionTemplate.displayName.KrunMacula=Krun暗斑
TIRegionTemplate.displayName.BalrogMacula=Balrog暗斑


TINationTemplate.displayName.ATC=南极洲(ATC)
TINationTemplate.displayNameWithArticle.ATC=南极洲
TINationTemplate.nationAdjective.ATC=南极洲的
TINationTemplate.displayNameWithArticlePrep.ATC=在南极洲
TINationTemplate.displayName.UNE=联合国 (UNE)
TINationTemplate.displayNameWithArticle.UNE=联合国
TINationTemplate.nationAdjective.UNE=联合国的
TINationTemplate.displayNameWithArticlePrep.UNE=在联合国
TINationTemplate.unionDisplayName.UNE=地球联合国 (UNE)
TINationTemplate.unionDisplayNameWithArticle.UNE=地球联合国
TINationTemplate.unionAdjective.UNE=地球联合国的
TINationTemplate.unionDisplayNameWithArticlePrep.UNE=在地球联合国
TINationTemplate.displayName.MCY=水星 (MCY)
TINationTemplate.displayNameWithArticle.MCY=水星
TINationTemplate.nationAdjective.MCY=水星的
TINationTemplate.displayNameWithArticlePrep.MCY=在水星
TINationTemplate.displayName.LNA=月球 (LNA)
TINationTemplate.displayNameWithArticle.LNA=月球
TINationTemplate.nationAdjective.LNA=月球r
TINationTemplate.displayNameWithArticlePrep.LNA=在月球
TINationTemplate.displayName.MRS=火星 (MRS)
TINationTemplate.displayNameWithArticle.MRS=火星
TINationTemplate.nationAdjective.MRS=Martian
TINationTemplate.displayNameWithArticlePrep.MRS=在火星
TINationTemplate.displayName.CRS=谷神星 (CRS)
TINationTemplate.displayNameWithArticle.CRS=谷神星
TINationTemplate.nationAdjective.CRS=谷神星的
TINationTemplate.displayNameWithArticlePrep.CRS=在谷神星
TINationTemplate.displayName.IOM=木卫一 (IOM)
TINationTemplate.displayNameWithArticle.IOM=木卫一
TINationTemplate.nationAdjective.IOM=木卫一的
TINationTemplate.displayNameWithArticlePrep.IOM=在木卫一
TINationTemplate.displayName.ERP=木卫二 (ERP)
TINationTemplate.displayNameWithArticle.ERP=木卫二
TINationTemplate.nationAdjective.ERP=木卫二的
TINationTemplate.displayNameWithArticlePrep.ERP=在木卫二
TINationTemplate.displayName.GMD=木卫三 (GMD)
TINationTemplate.displayNameWithArticle.GMD=木卫三
TINationTemplate.nationAdjective.GMD=木卫三的
TINationTemplate.displayNameWithArticlePrep.GMD=在木卫三
TINationTemplate.displayName.CLT=木卫四 (CLT)
TINationTemplate.displayNameWithArticle.CLT=木卫四
TINationTemplate.nationAdjective.CLT=木卫四的
TINationTemplate.displayNameWithArticlePrep.CLT=在木卫四
TINationTemplate.displayName.TIT=土卫六 (TIT)
TINationTemplate.displayNameWithArticle.TIT=土卫六
TINationTemplate.nationAdjective.TIT=土卫六的
TINationTemplate.displayNameWithArticlePrep.TIT=在土卫六
TINationTemplate.displayName.TTN=天卫三 (TTN)
TINationTemplate.displayNameWithArticle.TTN=天卫三
TINationTemplate.nationAdjective.TTN=天卫三的
TINationTemplate.displayNameWithArticlePrep.TTN=在天卫三
TINationTemplate.displayName.OBR=天卫四 (OBR)
TINationTemplate.displayNameWithArticle.OBR=天卫四
TINationTemplate.nationAdjective.OBR=天卫四的
TINationTemplate.displayNameWithArticlePrep.OBR=在天卫四
TINationTemplate.displayName.TRT=海卫一 (TRT)
TINationTemplate.displayNameWithArticle.TRT=海卫一
TINationTemplate.nationAdjective.TRT=海卫一的
TINationTemplate.displayNameWithArticlePrep.TRT=在海卫一
TINationTemplate.displayName.PLT=冥王星 (PLT)
TINationTemplate.displayNameWithArticle.PLT=冥王星
TINationTemplate.nationAdjective.PLT=冥王星的
TINationTemplate.displayNameWithArticlePrep.PLT=在冥王星

TINationTemplate.displayName.PMC=泛亚 水星(PMC)
TINationTemplate.displayName.UMC=北美 水星(UMC)
TINationTemplate.displayName.EMC=欧洲 水星(EMC)
TINationTemplate.displayName.IMC=印度 水星(IMC)
TINationTemplate.displayName.UNX=联合国 水星(UNX)
TINationTemplate.displayName.PLN=泛亚 月球(PLN)
TINationTemplate.displayName.ULN=北美 月球(ULN)
TINationTemplate.displayName.ELN=欧洲 月球(ELN)
TINationTemplate.displayName.ILN=印度 月球(ILN)
TINationTemplate.displayName.RLN=欧亚 月球(RLN)
TINationTemplate.displayName.UNL=联合国 月球(UNL)
TINationTemplate.displayName.PMS=泛亚 火星(PMS)
TINationTemplate.displayName.UMS=北美 火星(UMS)
TINationTemplate.displayName.EMS=欧洲 火星(EMS)
TINationTemplate.displayName.IMS=印度 火星(IMS)
TINationTemplate.displayName.RMS=欧亚 火星(RMS)
TINationTemplate.displayName.AMS=非盟 火星(AMS)
TINationTemplate.displayName.SMS=南美 火星(SMS)
TINationTemplate.displayName.CMS=哈里发国 火星(CMS)
TINationTemplate.displayName.UNM=联合国 火星(UNM)
TINationTemplate.displayName.PTT=泛亚 土卫六(PTT)
TINationTemplate.displayName.UTT=北美 土卫六(UTT)
TINationTemplate.displayName.ETT=欧洲 土卫六(ETT)
TINationTemplate.displayName.ITT=印度 土卫六(ITT)
TINationTemplate.displayName.UNT=联合国 土卫六(UNT)
TINationTemplate.displayName.TCM=水星技术委员会(TCM)
TINationTemplate.displayName.ROL=月球共和国(ROL)
TINationTemplate.displayName.MCR=火星国会共和国(MCR)
TINationTemplate.displayName.USM=火星联邦(USM)
TINationTemplate.displayName.IJA=木卫一 木星联盟(IJA)
TINationTemplate.displayName.EJA=木卫二 木星联盟(EJA)
TINationTemplate.displayName.GJA=木卫三 木星联盟(GJA)
TINationTemplate.displayName.CJA=木卫四 木星联盟(CJA)
TINationTemplate.displayName.RTT=土卫六共和国(RTT)
TINationTemplate.displayName.COO=外行星联盟(COO)
TINationTemplate.displayName.IOO=外行星联盟(IOO)
TINationTemplate.displayName.GOO=外行星联盟(GOO)
TINationTemplate.displayName.TOO=外行星联盟(TOO)
TINationTemplate.displayName.OOO=外行星联盟(OOO)
TINationTemplate.displayName.ROO=外行星联盟(ROO)
TINationTemplate.displayName.POO=外行星联盟(POO)
TINationTemplate.displayName.EOC=外太阳系统治联盟(EOC)
TINationTemplate.displayName.GOC=外太阳系统治联盟(GOC)
TINationTemplate.displayName.TOC=外太阳系统治联盟(TOC)
TINationTemplate.displayName.NOC=外太阳系统治联盟(NOC)
TINationTemplate.displayName.ROC=外太阳系统治联盟(ROC)
TINationTemplate.displayName.POC=外太阳系统治联盟(POC)
TINationTemplate.displayName.COT=太阳系贸易联盟(COT)
TINationTemplate.displayName.EOT=太阳系贸易联盟(EOT)
TINationTemplate.displayName.SOT=太阳系贸易联盟(SOT)
TINationTemplate.displayName.TOT=太阳系贸易联盟(TOT)
TINationTemplate.displayName.OOT=太阳系贸易联盟(OOT)
TINationTemplate.displayName.ROT=太阳系贸易联盟(ROT)
TINationTemplate.displayName.POT=太阳系贸易联盟(POT)
TINationTemplate.displayName.COF=外太阳系联邦(COF)
TINationTemplate.displayName.IOF=外太阳系联邦(IOF)
TINationTemplate.displayName.SOF=外太阳系联邦(SOF)
TINationTemplate.displayName.TOF=外太阳系联邦(TOF)
TINationTemplate.displayName.NOF=外太阳系联邦(NOF)
TINationTemplate.displayName.ROF=外太阳系联邦(ROF)
TINationTemplate.displayName.POF=外太阳系联邦(POF)

TINationTemplate.displayNameWithArticle.PMC=泛亚 水星
TINationTemplate.displayNameWithArticle.UMC=北美 水星
TINationTemplate.displayNameWithArticle.EMC=欧洲 水星
TINationTemplate.displayNameWithArticle.IMC=印度 水星
TINationTemplate.displayNameWithArticle.UNX=联合国 水星
TINationTemplate.displayNameWithArticle.PLN=泛亚 月球
TINationTemplate.displayNameWithArticle.ULN=北美 月球
TINationTemplate.displayNameWithArticle.ELN=欧洲 月球
TINationTemplate.displayNameWithArticle.ILN=印度 月球
TINationTemplate.displayNameWithArticle.RLN=欧亚 月球
TINationTemplate.displayNameWithArticle.UNL=联合国 月球
TINationTemplate.displayNameWithArticle.PMS=泛亚 火星
TINationTemplate.displayNameWithArticle.UMS=北美 火星
TINationTemplate.displayNameWithArticle.EMS=欧洲 火星
TINationTemplate.displayNameWithArticle.IMS=印度 火星
TINationTemplate.displayNameWithArticle.RMS=欧亚 火星
TINationTemplate.displayNameWithArticle.AMS=非盟 火星
TINationTemplate.displayNameWithArticle.SMS=南美 火星
TINationTemplate.displayNameWithArticle.CMS=哈里发国 火星
TINationTemplate.displayNameWithArticle.UNM=联合国 火星
TINationTemplate.displayNameWithArticle.PTT=泛亚 土卫六
TINationTemplate.displayNameWithArticle.UTT=北美 土卫六
TINationTemplate.displayNameWithArticle.ETT=欧洲 土卫六
TINationTemplate.displayNameWithArticle.ITT=印度 土卫六
TINationTemplate.displayNameWithArticle.UNT=联合国 土卫六
TINationTemplate.displayNameWithArticle.TCM=水星技术委员会
TINationTemplate.displayNameWithArticle.ROL=月球共和国
TINationTemplate.displayNameWithArticle.MCR=火星国会共和国
TINationTemplate.displayNameWithArticle.USM=火星联邦
TINationTemplate.displayNameWithArticle.IJA=木卫一 木星联盟
TINationTemplate.displayNameWithArticle.EJA=木卫二 木星联盟
TINationTemplate.displayNameWithArticle.GJA=木卫三 木星联盟
TINationTemplate.displayNameWithArticle.CJA=木卫四 木星联盟
TINationTemplate.displayNameWithArticle.RTT=土卫六共和国
TINationTemplate.displayNameWithArticle.COO=外行星联盟(COO)
TINationTemplate.displayNameWithArticle.IOO=外行星联盟(IOO)
TINationTemplate.displayNameWithArticle.GOO=外行星联盟(GOO)
TINationTemplate.displayNameWithArticle.TOO=外行星联盟(TOO)
TINationTemplate.displayNameWithArticle.OOO=外行星联盟(OOO)
TINationTemplate.displayNameWithArticle.ROO=外行星联盟(ROO)
TINationTemplate.displayNameWithArticle.POO=外行星联盟(POO)
TINationTemplate.displayNameWithArticle.EOC=外太阳系统治联盟(EOC)
TINationTemplate.displayNameWithArticle.GOC=外太阳系统治联盟(GOC)
TINationTemplate.displayNameWithArticle.TOC=外太阳系统治联盟(TOC)
TINationTemplate.displayNameWithArticle.NOC=外太阳系统治联盟(NOC)
TINationTemplate.displayNameWithArticle.ROC=外太阳系统治联盟(ROC)
TINationTemplate.displayNameWithArticle.POC=外太阳系统治联盟(POC)
TINationTemplate.displayNameWithArticle.COT=太阳系贸易联盟(COT)
TINationTemplate.displayNameWithArticle.EOT=太阳系贸易联盟(EOT)
TINationTemplate.displayNameWithArticle.SOT=太阳系贸易联盟(SOT)
TINationTemplate.displayNameWithArticle.TOT=太阳系贸易联盟(TOT)
TINationTemplate.displayNameWithArticle.OOT=太阳系贸易联盟(OOT)
TINationTemplate.displayNameWithArticle.ROT=太阳系贸易联盟(ROT)
TINationTemplate.displayNameWithArticle.POT=太阳系贸易联盟(POT)
TINationTemplate.displayNameWithArticle.COF=外太阳系联邦(COF)
TINationTemplate.displayNameWithArticle.IOF=外太阳系联邦(IOF)
TINationTemplate.displayNameWithArticle.SOF=外太阳系联邦(SOF)
TINationTemplate.displayNameWithArticle.TOF=外太阳系联邦(TOF)
TINationTemplate.displayNameWithArticle.NOF=外太阳系联邦(NOF)
TINationTemplate.displayNameWithArticle.ROF=外太阳系联邦(ROF)
TINationTemplate.displayNameWithArticle.POF=外太阳系联邦(POF)

TINationTemplate.nationAdjective.PMC=泛亚 水星的
TINationTemplate.nationAdjective.UMC=北美 水星的
TINationTemplate.nationAdjective.EMC=欧洲 水星的
TINationTemplate.nationAdjective.IMC=印度 水星的
TINationTemplate.nationAdjective.UNX=联合国 水星的
TINationTemplate.nationAdjective.PLN=泛亚 月球的
TINationTemplate.nationAdjective.ULN=北美 月球的
TINationTemplate.nationAdjective.ELN=欧洲 月球的
TINationTemplate.nationAdjective.ILN=印度 月球的
TINationTemplate.nationAdjective.RLN=欧亚 月球的
TINationTemplate.nationAdjective.UNL=联合国 月球的
TINationTemplate.nationAdjective.PMS=泛亚 火星的
TINationTemplate.nationAdjective.UMS=北美 火星的
TINationTemplate.nationAdjective.EMS=欧洲 火星的
TINationTemplate.nationAdjective.IMS=印度 火星的
TINationTemplate.nationAdjective.RMS=欧亚 火星的
TINationTemplate.nationAdjective.AMS=非盟 火星的
TINationTemplate.nationAdjective.SMS=南美 火星的
TINationTemplate.nationAdjective.CMS=哈里发国 火星的
TINationTemplate.nationAdjective.UNM=联合国 火星的
TINationTemplate.nationAdjective.PTT=泛亚 土卫六的
TINationTemplate.nationAdjective.UTT=北美 土卫六的
TINationTemplate.nationAdjective.ETT=欧洲 土卫六的
TINationTemplate.nationAdjective.ITT=印度 土卫六的
TINationTemplate.nationAdjective.UNT=联合国 土卫六的
TINationTemplate.nationAdjective.TCM=水星技术委员会的
TINationTemplate.nationAdjective.ROL=月球共和国的
TINationTemplate.nationAdjective.MCR=火星国会共和国的
TINationTemplate.nationAdjective.USM=火星联邦的
TINationTemplate.nationAdjective.IJA=木卫一 木星联盟的
TINationTemplate.nationAdjective.EJA=木卫二 木星联盟的
TINationTemplate.nationAdjective.GJA=木卫三 木星联盟的
TINationTemplate.nationAdjective.CJA=木卫四 木星联盟的
TINationTemplate.nationAdjective.RTT=土卫六共和国的
TINationTemplate.nationAdjective.COO=外行星联盟(COO)的
TINationTemplate.nationAdjective.IOO=外行星联盟(IOO)的
TINationTemplate.nationAdjective.GOO=外行星联盟(GOO)的
TINationTemplate.nationAdjective.TOO=外行星联盟(TOO)的
TINationTemplate.nationAdjective.OOO=外行星联盟(OOO)的
TINationTemplate.nationAdjective.ROO=外行星联盟(ROO)的
TINationTemplate.nationAdjective.POO=外行星联盟(POO)的
TINationTemplate.nationAdjective.EOC=外太阳系统治联盟(EOC)的
TINationTemplate.nationAdjective.GOC=外太阳系统治联盟(GOC)的
TINationTemplate.nationAdjective.TOC=外太阳系统治联盟(TOC)的
TINationTemplate.nationAdjective.NOC=外太阳系统治联盟(NOC)的
TINationTemplate.nationAdjective.ROC=外太阳系统治联盟(ROC)的
TINationTemplate.nationAdjective.POC=外太阳系统治联盟(POC)的
TINationTemplate.nationAdjective.COT=太阳系贸易联盟(COT)的
TINationTemplate.nationAdjective.EOT=太阳系贸易联盟(EOT)的
TINationTemplate.nationAdjective.SOT=太阳系贸易联盟(SOT)的
TINationTemplate.nationAdjective.TOT=太阳系贸易联盟(TOT)的
TINationTemplate.nationAdjective.OOT=太阳系贸易联盟(OOT)的
TINationTemplate.nationAdjective.ROT=太阳系贸易联盟(ROT)的
TINationTemplate.nationAdjective.POT=太阳系贸易联盟(POT)的
TINationTemplate.nationAdjective.COF=外太阳系联邦(COF)的
TINationTemplate.nationAdjective.IOF=外太阳系联邦(IOF)的
TINationTemplate.nationAdjective.SOF=外太阳系联邦(SOF)的
TINationTemplate.nationAdjective.TOF=外太阳系联邦(TOF)的
TINationTemplate.nationAdjective.NOF=外太阳系联邦(NOF)的
TINationTemplate.nationAdjective.ROF=外太阳系联邦(ROF)的
TINationTemplate.nationAdjective.POF=外太阳系联邦(POF)的

TINationTemplate.displayNameWithArticlePrep.PMC=in 泛亚 水星
TINationTemplate.displayNameWithArticlePrep.UMC=in 北美 水星
TINationTemplate.displayNameWithArticlePrep.EMC=in 欧洲 水星
TINationTemplate.displayNameWithArticlePrep.IMC=in 印度 水星
TINationTemplate.displayNameWithArticlePrep.UNX=in 联合国 水星
TINationTemplate.displayNameWithArticlePrep.PLN=in 泛亚 月球
TINationTemplate.displayNameWithArticlePrep.ULN=in 北美 月球
TINationTemplate.displayNameWithArticlePrep.ELN=in 欧洲 月球
TINationTemplate.displayNameWithArticlePrep.ILN=in 印度 月球
TINationTemplate.displayNameWithArticlePrep.RLN=in 欧亚 月球
TINationTemplate.displayNameWithArticlePrep.UNL=in 联合国 月球
TINationTemplate.displayNameWithArticlePrep.PMS=in 泛亚 火星
TINationTemplate.displayNameWithArticlePrep.UMS=in 北美 火星
TINationTemplate.displayNameWithArticlePrep.EMS=in 欧洲 火星
TINationTemplate.displayNameWithArticlePrep.IMS=in 印度 火星
TINationTemplate.displayNameWithArticlePrep.RMS=in 欧亚 火星
TINationTemplate.displayNameWithArticlePrep.AMS=in 非盟 火星
TINationTemplate.displayNameWithArticlePrep.SMS=in 南美 火星
TINationTemplate.displayNameWithArticlePrep.CMS=in 哈里发国 火星
TINationTemplate.displayNameWithArticlePrep.UNM=in 联合国 火星
TINationTemplate.displayNameWithArticlePrep.PTT=in 泛亚 土卫六
TINationTemplate.displayNameWithArticlePrep.UTT=in 北美 土卫六
TINationTemplate.displayNameWithArticlePrep.ETT=in 欧洲 土卫六
TINationTemplate.displayNameWithArticlePrep.ITT=in 印度 土卫六
TINationTemplate.displayNameWithArticlePrep.UNT=in 联合国 土卫六
TINationTemplate.displayNameWithArticlePrep.TCM=in 水星技术委员会
TINationTemplate.displayNameWithArticlePrep.ROL=in 月球共和国
TINationTemplate.displayNameWithArticlePrep.MCR=in 火星国会共和国
TINationTemplate.displayNameWithArticlePrep.USM=in 火星联邦
TINationTemplate.displayNameWithArticlePrep.IJA=in 木卫一 木星联盟
TINationTemplate.displayNameWithArticlePrep.EJA=in 木卫二 木星联盟
TINationTemplate.displayNameWithArticlePrep.GJA=in 木卫三 木星联盟
TINationTemplate.displayNameWithArticlePrep.CJA=in 木卫四 木星联盟
TINationTemplate.displayNameWithArticlePrep.RTT=in 土卫六共和国
TINationTemplate.displayNameWithArticlePrep.COO=in 外行星联盟(COO)
TINationTemplate.displayNameWithArticlePrep.IOO=in 外行星联盟(IOO)
TINationTemplate.displayNameWithArticlePrep.GOO=in 外行星联盟(GOO)
TINationTemplate.displayNameWithArticlePrep.TOO=in 外行星联盟(TOO)
TINationTemplate.displayNameWithArticlePrep.OOO=in 外行星联盟(OOO)
TINationTemplate.displayNameWithArticlePrep.ROO=in 外行星联盟(ROO)
TINationTemplate.displayNameWithArticlePrep.POO=in 外行星联盟(POO)
TINationTemplate.displayNameWithArticlePrep.EOC=in 外太阳系统治联盟(EOC)
TINationTemplate.displayNameWithArticlePrep.GOC=in 外太阳系统治联盟(GOC)
TINationTemplate.displayNameWithArticlePrep.TOC=in 外太阳系统治联盟(TOC)
TINationTemplate.displayNameWithArticlePrep.NOC=in 外太阳系统治联盟(NOC)
TINationTemplate.displayNameWithArticlePrep.ROC=in 外太阳系统治联盟(ROC)
TINationTemplate.displayNameWithArticlePrep.POC=in 外太阳系统治联盟(POC)
TINationTemplate.displayNameWithArticlePrep.COT=in 太阳系贸易联盟(COT)
TINationTemplate.displayNameWithArticlePrep.EOT=in 太阳系贸易联盟(EOT)
TINationTemplate.displayNameWithArticlePrep.SOT=in 太阳系贸易联盟(SOT)
TINationTemplate.displayNameWithArticlePrep.TOT=in 太阳系贸易联盟(TOT)
TINationTemplate.displayNameWithArticlePrep.OOT=in 太阳系贸易联盟(OOT)
TINationTemplate.displayNameWithArticlePrep.ROT=in 太阳系贸易联盟(ROT)
TINationTemplate.displayNameWithArticlePrep.POT=in 太阳系贸易联盟(POT)
TINationTemplate.displayNameWithArticlePrep.COF=in 外太阳系联邦(COF)
TINationTemplate.displayNameWithArticlePrep.IOF=in 外太阳系联邦(IOF)
TINationTemplate.displayNameWithArticlePrep.SOF=in 外太阳系联邦(SOF)
TINationTemplate.displayNameWithArticlePrep.TOF=in 外太阳系联邦(TOF)
TINationTemplate.displayNameWithArticlePrep.NOF=in 外太阳系联邦(NOF)
TINationTemplate.displayNameWithArticlePrep.ROF=in 外太阳系联邦(ROF)
TINationTemplate.displayNameWithArticlePrep.POF=in 外太阳系联邦(POF)

TIHabSiteTemplate.displayName.EarthSite00=阿蒙森-斯科特
TIHabSiteTemplate.displayName.EarthSite10=富士穹顶
TIHabSiteTemplate.displayName.EarthSite20=沃斯托克

TIEffectTemplate.description.Effect_TotalHabMissionControlCost5=-我们空间站的总 <color=#FFFFFFFF><sprite name="mission_control"> 花费减少了{4}
TIEffectTemplate.description.Effect_PublicCampaignBonus6=-我们的宣传任务永久+6

TIArmyTemplate.displayName.SpaceMarine=轨道空降部队
TIArmyTemplate.displayNameWithArticle.SpaceMarine=轨道空降部队

TIUtilityModuleTemplate.displayName.DropPod=空降舱
TIUtilityModuleTemplate.description.DropPod=用于从轨道投送军队的空降仓，部署至敌对地区将直接宣战，快速部署时会摧毁飞船