TITechTemplate.displayName.Domes=Domes
TITechTemplate.summary.Domes=Domes to expand our colony in planets with atmosphere
TITechTemplate.quote.Domes=Can someone write something
TITechTemplate.description.Domes=Can someone write something
TITechTemplate.displayName.UndergroundCities=Underground Cities
TITechTemplate.summary.UndergroundCities=Underground Cities to protect people from cosmic radiation
TITechTemplate.quote.UndergroundCities=Can someone write something
TITechTemplate.description.UndergroundCities=Can someone write something

TIProjectTemplate.displayName.Project_UNSC=United Goverment
TIProjectTemplate.summary.Project_UNSC=Superpowers form an united goverment
TIProjectTemplate.description.Project_UNSC=Under the protection of the most powerful military, the most die-hard politicians will compromise to us.
TIProjectTemplate.displayName.Project_RUNSC=Reform of the Security Council
TIProjectTemplate.summary.Project_RUNSC=Absorb more nations into the security council
TIProjectTemplate.description.Project_RUNSC=Disassemble those nations as well as their nukes.
TIProjectTemplate.displayName.Project_UnitedNationsofEarth=United Nations of Earth
TIProjectTemplate.summary.Project_UnitedNationsofEarth=Unite humanity?
TIProjectTemplate.description.Project_UnitedNationsofEarth=An interesting coloring game.
TIProjectTemplate.displayName.Project_OperationManual=Operation Manual
TIProjectTemplate.summary.Project_OperationManual=An operation manual could save lots of mission control
TIProjectTemplate.displayName.Project_FutureofAntarctica=Future of Antarctica
TIProjectTemplate.summary.Project_FutureofAntarctica=Training astronauts and testing equipments for space development
TIProjectTemplate.displayName.Project_SpaceMarine=Space Marine
TIProjectTemplate.summary.Project_SpaceMarine=Enable to build unmaned army in space and deploy from orbit through drop pod
TIProjectTemplate.displayName.Project_MCY=Immigration to Mercury
TIProjectTemplate.summary.Project_MCY=Immigration to Mercury
TIProjectTemplate.displayName.Project_UNX=United Nations of Mercury
TIProjectTemplate.summary.Project_UNX=United Nations of Mercury
TIProjectTemplate.displayName.Project_TCM=Technical Committee of Mercury
TIProjectTemplate.summary.Project_TCM=A group of scientists decide to expand the living space on Mercury
TIProjectTemplate.displayName.Project_LNA=Immigration to Luna
TIProjectTemplate.summary.Project_LNA=Immigration to Luna
TIProjectTemplate.displayName.Project_UNL=United Nations of Luna
TIProjectTemplate.summary.Project_UNL=United Nations of Luna
TIProjectTemplate.displayName.Project_ROL=Republic of Luna
TIProjectTemplate.summary.Project_ROL=Political operations to gain independency for Luna
TIProjectTemplate.displayName.Project_MRS=Immigration to Mars
TIProjectTemplate.summary.Project_MRS=Immigration to Mars
TIProjectTemplate.displayName.Project_AMS=AfricanUnion on Mars
TIProjectTemplate.summary.Project_AMS=AfricanUnion on Mars
TIProjectTemplate.displayName.Project_SMS=South American Union on Mars
TIProjectTemplate.summary.Project_SMS=South American Union on Mars
TIProjectTemplate.displayName.Project_CMS=Caliphate on Mars
TIProjectTemplate.summary.Project_CMS=Caliphate on Mars
TIProjectTemplate.displayName.Project_UNM=United Nations of Mars
TIProjectTemplate.summary.Project_UNM=United Nations of Mars
TIProjectTemplate.displayName.Project_USM=Independence of Mars
TIProjectTemplate.summary.Project_USM=Political operations to gain independency for Mars
TIProjectTemplate.displayName.Project_MCR=Secede of Mars
TIProjectTemplate.summary.Project_MCR=Military operations to gain independency for Mars
TIProjectTemplate.displayName.Project_TIT=Immigration to Titan
TIProjectTemplate.summary.Project_TIT=Immigration to Titan
TIProjectTemplate.displayName.Project_UNT=United Nations of Titan
TIProjectTemplate.summary.Project_UNT=United Nations of Titan
TIProjectTemplate.displayName.Project_RTT=Independence of Titan
TIProjectTemplate.summary.Project_RTT=Political operations to gain independency for Titan
TIProjectTemplate.displayName.Project_JPT=Jupiter Alliance
TIProjectTemplate.summary.Project_JPT=A alliance across Jupiter moons
TIProjectTemplate.displayName.Project_OPA=Outer Planets Alliance
TIProjectTemplate.summary.Project_OPA=A group of anarchists from Ceres
TIProjectTemplate.displayName.Project_USF=United Solar Federation
TIProjectTemplate.summary.Project_USF=Ultravisionarism in outer solar system
TIProjectTemplate.displayName.Project_USTA=United Solar Trade Alliance
TIProjectTemplate.summary.Project_USTA=Greedy cooperations from Titan
TIProjectTemplate.displayName.Project_SCOG=Solar Coalition of Governance
TIProjectTemplate.summary.Project_SCOG=A group of racist from Ganymede
TIProjectTemplate.displayName.CivilLogisticsNetworkofInnerSolarSystem=Civil Logistics Network of Inner Solar System
TIProjectTemplate.summary.CivilLogisticsNetworkofInnerSolarSystem=civil logistics network allows you to use Boost more efficiently
TIProjectTemplate.displayName.CivilLogisticsNetworkofSolarSystem=Civil Logistics Network of Solar System
TIProjectTemplate.summary.CivilLogisticsNetworkofSolarSystem=Advanced civil logistics network allows you to use Boost more efficiently

TIMetaTemplate.displayName.SolarInvictaScenario=Solar Invicta Scenario
TIMetaTemplate.description.SolarInvictaScenario=United Nations, Antarctica and space nations
TIMetaTemplate.displayName.SolarInvictaSystemFull=Solar Invicta System Full
TIMetaTemplate.description.SolarInvictaSystemFull=350 Space Object
TIMetaTemplate.displayName.SolarInvictaSystemLite=Solar Invicta System Lite
TIMetaTemplate.description.SolarInvictaSystemLite=70 Space Object

TIRegionTemplate.displayName.CentralAntarctica=Central Antarctica
TIRegionTemplate.displayName.EastAntarctica=East Antarctica
TIRegionTemplate.displayName.WestAntarctica=West Antarctica
TIRegionTemplate.displayName.TolkienCrater=Tolkien Crater
TIRegionTemplate.displayName.SuiseiPlanitia=Suisei Planitia
TIRegionTemplate.displayName.TungYuanCrater=Tung Yuan Crater
TIRegionTemplate.displayName.ProkofievCrater=Prokofiev Crater
TIRegionTemplate.displayName.AdventureRupes=Adventure Rupes
TIRegionTemplate.displayName.BoccaccioCrater=Boccaccio Crater
TIRegionTemplate.displayName.AlverCrater=Alver Crater
TIRegionTemplate.displayName.ChaoMeng-FuCrater=Chao Meng-Fu Crater
TIRegionTemplate.displayName.MareIbrium=Mare Ibrium
TIRegionTemplate.displayName.PearyCrater=Peary Crater
TIRegionTemplate.displayName.D'AlembertCrater=D'Alembert Crater
TIRegionTemplate.displayName.CopernicusCrater=Copernicus Crater
TIRegionTemplate.displayName.MareTranquillitatis=Mare Tranquillitatis
TIRegionTemplate.displayName.KorolevCrater=Korolev Crater
TIRegionTemplate.displayName.TychoCrater=Tycho Crater
TIRegionTemplate.displayName.ShackletonCrater=Shackleton Crater
TIRegionTemplate.displayName.TsiolkovskiyCrater=Tsiolkovskiy Crater
TIRegionTemplate.displayName.ArcadiaPlanitia=Arcadia Planitia
TIRegionTemplate.displayName.TempeTerra=Tempe Terra
TIRegionTemplate.displayName.AcidaliaPlanitia=Acidalia Planitia
TIRegionTemplate.displayName.UtopiaPlanitia=Utopia Planitia
TIRegionTemplate.displayName.OlympusMons=Olympus Mons
TIRegionTemplate.displayName.XantheTerra=Xanthe Terra
TIRegionTemplate.displayName.ArabiaTerra=Arabia Terra
TIRegionTemplate.displayName.IsidisPlanitia=Isidis Planitia
TIRegionTemplate.displayName.DaedaliaPlanum=Daedalia Planum
TIRegionTemplate.displayName.VallesMarineris=Valles Marineris
TIRegionTemplate.displayName.TerraSabaea=Terra Sabaea
TIRegionTemplate.displayName.TyrrhenaTerra=Tyrrhena Terra
TIRegionTemplate.displayName.TerraSirenum=Terra Sirenum
TIRegionTemplate.displayName.ArgyrePlanitia=Argyre Planitia
TIRegionTemplate.displayName.HellasPlanitia=Hellas Planitia
TIRegionTemplate.displayName.PrometheiTerra=Promethei Terra
TIRegionTemplate.displayName.HanamiPlanum=Hanami Planum
TIRegionTemplate.displayName.VendimiaPlanitia=Vendimia Planitia
TIRegionTemplate.displayName.YalodeCrater=Yalode Crater
TIRegionTemplate.displayName.KerwanCrater=Kerwan Crater
TIRegionTemplate.displayName.GalileoRegio=Galileo Regio
TIRegionTemplate.displayName.XibalbaSulcus=Xibalba Sulcus
TIRegionTemplate.displayName.PerrineRegio=Perrine Regio
TIRegionTemplate.displayName.ElamSulci=Elam Sulci
TIRegionTemplate.displayName.UrukSulcus=Uruk Sulcus
TIRegionTemplate.displayName.Ta-urtCrater=Ta-urt Crater
TIRegionTemplate.displayName.PhrygiaSulcus=Phrygia Sulcus
TIRegionTemplate.displayName.MariusRegio=Marius Regio
TIRegionTemplate.displayName.SipparSulcus=Sippar Sulcus
TIRegionTemplate.displayName.CistiCrater=Cisti Crater
TIRegionTemplate.displayName.BarnardRegio=Barnard Regio
TIRegionTemplate.displayName.MelotteRegio=Melotte Regio
TIRegionTemplate.displayName.OsirisCrater=Osiris Crater
TIRegionTemplate.displayName.HumbabaCrater=Humbaba Crater
TIRegionTemplate.displayName.NicolsonRegio=Nicolson Regio
TIRegionTemplate.displayName.ApsuSulci=Apsu Sulci
TIRegionTemplate.displayName.Utgard=Utgard
TIRegionTemplate.displayName.YmirCrater=Ymir Crater
TIRegionTemplate.displayName.GeirvimulCatena=Geirvimul Catena
TIRegionTemplate.displayName.GloiCrater=Gloi Crater
TIRegionTemplate.displayName.Asgard=Asgard
TIRegionTemplate.displayName.Valhalla=Valhalla
TIRegionTemplate.displayName.KolFacula=Kol Facula
TIRegionTemplate.displayName.VidarrCrater=Vidarr Crater
TIRegionTemplate.displayName.Ilma=Ilma
TIRegionTemplate.displayName.ThorirCrater=Thorir Crater
TIRegionTemplate.displayName.GunntroCatena=Gunntro Catena
TIRegionTemplate.displayName.BranCrater=Bran Crater
TIRegionTemplate.displayName.AegirCrater=Aegir Crater
TIRegionTemplate.displayName.Adlinda=Adlinda
TIRegionTemplate.displayName.LycaonCrater=Lycaon Crater
TIRegionTemplate.displayName.LodurrCrater=Lodurr Crater
TIRegionTemplate.displayName.Lei-KungFluctus=Lei-Kung Fluctus
TIRegionTemplate.displayName.ChalybesRegio=Chalybes Regio
TIRegionTemplate.displayName.AmaterasuPatera=Amaterasu Patera
TIRegionTemplate.displayName.ColchisRegio=Colchis Regio
TIRegionTemplate.displayName.BosphorusRegio=Bosphorus Regio
TIRegionTemplate.displayName.MediaRegio=Media Regio
TIRegionTemplate.displayName.MycenaeRegio=Mycenae Regio
TIRegionTemplate.displayName.BactriaRegio=Bactria Regio
TIRegionTemplate.displayName.TarsusRegio=Tarsus Regio
TIRegionTemplate.displayName.AnnwnRegio=Annwn Regio
TIRegionTemplate.displayName.FalgaRegio=Falga Regio
TIRegionTemplate.displayName.RathmoreChaos=Rathmore Chaos
TIRegionTemplate.displayName.DyfedRegio=Dyfed Regio
TIRegionTemplate.displayName.PowysRegio=Powys Regio
TIRegionTemplate.displayName.TaraRegio=Tara Regio
TIRegionTemplate.displayName.BalgatanRegio=Balgatan Regio
TIRegionTemplate.displayName.ArgadnelRegio=Argadnel Regio
TIRegionTemplate.displayName.MoytyraRegio=Moytyra Regio
TIRegionTemplate.displayName.KrakenMare=Kraken Mare
TIRegionTemplate.displayName.CaladanPlanitia=Caladan Planitia
TIRegionTemplate.displayName.MackayLacus=Mackay Lacus
TIRegionTemplate.displayName.PoritrinPlanitia=Poritrin Planitia
TIRegionTemplate.displayName.Aaru=Aaru
TIRegionTemplate.displayName.Belet=Belet
TIRegionTemplate.displayName.Dilmun=Dilmun
TIRegionTemplate.displayName.Quivira=Quivira
TIRegionTemplate.displayName.Senkyo=Senkyo
TIRegionTemplate.displayName.Shangri-La=Shangri-La
TIRegionTemplate.displayName.Xanadu=Xanadu
TIRegionTemplate.displayName.Aztlan=Aztlan
TIRegionTemplate.displayName.BuzzellPlanitia=Buzzell Planitia
TIRegionTemplate.displayName.Ching-Tu=Ching-Tu
TIRegionTemplate.displayName.ArrakisPlanitia=Arrakis Planitia
TIRegionTemplate.displayName.Tsegihi=Tsegihi
TIRegionTemplate.displayName.HermiaChasmata=Hermia Chasmata
TIRegionTemplate.displayName.GertrudeCrater=Gertrude Crater
TIRegionTemplate.displayName.TamoraCrater=Tamora Crater
TIRegionTemplate.displayName.MessinaChasmata=Messina Chasmata
TIRegionTemplate.displayName.MarcellusCrater=Marcellus Crater
TIRegionTemplate.displayName.MommurChasma=Mommur Chasma
TIRegionTemplate.displayName.MacbethCrater=Macbeth Crater
TIRegionTemplate.displayName.LearCrater=Lear Crater
TIRegionTemplate.displayName.BubemeRegio=Bubeme Regio
TIRegionTemplate.displayName.MonadRegio=Monad Regio
TIRegionTemplate.displayName.TuonelaPlanitia=Tuonela Planitia
TIRegionTemplate.displayName.ObSulci=Ob Sulci
TIRegionTemplate.displayName.BoynneSulci=Boynne Sulci
TIRegionTemplate.displayName.MedamothiPlanum=Medamothi Planum
TIRegionTemplate.displayName.UhlangaRegio=Uhlanga Regio
TIRegionTemplate.displayName.NamazuMacula=Namazu Macula
TIRegionTemplate.displayName.AbatosPlanum=Abatos Planum
TIRegionTemplate.displayName.LowellRegio=Lowell Regio
TIRegionTemplate.displayName.VoyagerTerra=Voyager Terra
TIRegionTemplate.displayName.HayabusaTerra=Hayabusa Terra
TIRegionTemplate.displayName.VikingTerra=Viking Terra
TIRegionTemplate.displayName.TombaughRegio=Tombaugh Regio
TIRegionTemplate.displayName.TartarusDorsa=Tartarus Dorsa
TIRegionTemplate.displayName.CthulhuMacula=Cthulhu Macula
TIRegionTemplate.displayName.KrunMacula=Krun Macula
TIRegionTemplate.displayName.BalrogMacula=Balrog Macula

TINationTemplate.displayName.ATC=Antarctica (ATC)
TINationTemplate.displayNameWithArticle.ATC=Antarctica
TINationTemplate.nationAdjective.ATC=Antarctic
TINationTemplate.displayNameWithArticlePrep.ATC=in Antarctica
TINationTemplate.displayName.UNE=United Nations (UNE)
TINationTemplate.displayNameWithArticle.UNE=United Nations
TINationTemplate.nationAdjective.UNE=United Nations'
TINationTemplate.displayNameWithArticlePrep.UNE=in United Nations
TINationTemplate.unionDisplayName.UNE=United Nations of Earth
TINationTemplate.unionDisplayNameWithArticle.UNE=United Nations of Earth
TINationTemplate.unionAdjective.UNE=United Nations of Earth's
TINationTemplate.unionDisplayNameWithArticlePrep.UNE=in United Nations of Earth
TINationTemplate.displayName.MCY=Mercury (MCY)
TINationTemplate.displayNameWithArticle.MCY=Mercury
TINationTemplate.nationAdjective.MCY=Mercury's
TINationTemplate.displayNameWithArticlePrep.MCY=in Mercury
TINationTemplate.displayName.LNA=Luna (LNA)
TINationTemplate.displayNameWithArticle.LNA=Luna
TINationTemplate.nationAdjective.LNA=Lunar
TINationTemplate.displayNameWithArticlePrep.LNA=in Luna
TINationTemplate.displayName.MRS=Mars (MRS)
TINationTemplate.displayNameWithArticle.MRS=Mars
TINationTemplate.nationAdjective.MRS=Martian
TINationTemplate.displayNameWithArticlePrep.MRS=in Mars
TINationTemplate.displayName.CRS=Ceres (CRS)
TINationTemplate.displayNameWithArticle.CRS=Ceres
TINationTemplate.nationAdjective.CRS=Ceres's
TINationTemplate.displayNameWithArticlePrep.CRS=in Ceres
TINationTemplate.displayName.IOM=Io (IOM)
TINationTemplate.displayNameWithArticle.IOM=Io
TINationTemplate.nationAdjective.IOM=Io's
TINationTemplate.displayNameWithArticlePrep.IOM=in Io
TINationTemplate.displayName.ERP=Europa (ERP)
TINationTemplate.displayNameWithArticle.ERP=Europa
TINationTemplate.nationAdjective.ERP=Europa's
TINationTemplate.displayNameWithArticlePrep.ERP=in Europa
TINationTemplate.displayName.GMD=Ganymede (GMD)
TINationTemplate.displayNameWithArticle.GMD=Ganymede
TINationTemplate.nationAdjective.GMD=Ganymede's
TINationTemplate.displayNameWithArticlePrep.GMD=in Ganymede
TINationTemplate.displayName.CLT=Callisto (CLT)
TINationTemplate.displayNameWithArticle.CLT=Callisto
TINationTemplate.nationAdjective.CLT=Callisto's
TINationTemplate.displayNameWithArticlePrep.CLT=in Callisto
TINationTemplate.displayName.TIT=Titan (TIT)
TINationTemplate.displayNameWithArticle.TIT=Titan
TINationTemplate.nationAdjective.TIT=Titan's
TINationTemplate.displayNameWithArticlePrep.TIT=in Titan
TINationTemplate.displayName.TTN=Titania (TTN)
TINationTemplate.displayNameWithArticle.TTN=Titania
TINationTemplate.nationAdjective.TTN=Titania's
TINationTemplate.displayNameWithArticlePrep.TTN=in Titania
TINationTemplate.displayName.OBR=Oberon (OBR)
TINationTemplate.displayNameWithArticle.OBR=Oberon
TINationTemplate.nationAdjective.OBR=Oberon's
TINationTemplate.displayNameWithArticlePrep.OBR=in Oberon
TINationTemplate.displayName.TRT=Triton (TRT)
TINationTemplate.displayNameWithArticle.TRT=Triton
TINationTemplate.nationAdjective.TRT=Triton's
TINationTemplate.displayNameWithArticlePrep.TRT=in Triton
TINationTemplate.displayName.PLT=Pluto (PLT)
TINationTemplate.displayNameWithArticle.PLT=Pluto
TINationTemplate.nationAdjective.PLT=Pluto's
TINationTemplate.displayNameWithArticlePrep.PLT=in Pluto

TINationTemplate.displayName.PMC=PanAsian Mercury(PMC)
TINationTemplate.displayName.UMC=North American Mercury(UMC)
TINationTemplate.displayName.EMC=European Mercury(EMC)
TINationTemplate.displayName.IMC=Indian Mercury(IMC)
TINationTemplate.displayName.UNX=United Nations of Mercury(UNX)
TINationTemplate.displayName.PLN=PanAsian Luna(PLN)
TINationTemplate.displayName.ULN=North American Luna(ULN)
TINationTemplate.displayName.ELN=European Luna(ELN)
TINationTemplate.displayName.ILN=Indian Luna(ILN)
TINationTemplate.displayName.RLN=EuroAsian Luna(RLN)
TINationTemplate.displayName.UNL=United Nations of Luna(UNL)
TINationTemplate.displayName.PMS=PanAsian Mars(PMS)
TINationTemplate.displayName.UMS=North American Mars(UMS)
TINationTemplate.displayName.EMS=European Mars(EMS)
TINationTemplate.displayName.IMS=Indian Mars(IMS)
TINationTemplate.displayName.RMS=EuroAsian Mars(RMS)
TINationTemplate.displayName.AMS=African Mars(AMS)
TINationTemplate.displayName.SMS=South American Mars(SMS)
TINationTemplate.displayName.CMS=Caliphate Mars(CMS)
TINationTemplate.displayName.UNM=United Nations of Mars(UNM)
TINationTemplate.displayName.PTT=PanAsian Titan(PTT)
TINationTemplate.displayName.UTT=North American Titan(UTT)
TINationTemplate.displayName.ETT=European Titan(ETT)
TINationTemplate.displayName.ITT=Indian Titan(ITT)
TINationTemplate.displayName.UNT=United Nations of Titan(UNT)
TINationTemplate.displayName.TCM=Technical Committee of Mercury(TCM)
TINationTemplate.displayName.ROL=Republic of Luna(ROL)
TINationTemplate.displayName.MCR=Martian Congressional Republic(MCR)
TINationTemplate.displayName.USM=United States of Mars(USM)
TINationTemplate.displayName.IJA=Io of Jupiter Alliance(IJA)
TINationTemplate.displayName.EJA=Europa of Jupiter Alliance(EJA)
TINationTemplate.displayName.GJA=Ganymede of Jupiter Alliance(GJA)
TINationTemplate.displayName.CJA=Callisto of Jupiter Alliance(CJA)
TINationTemplate.displayName.RTT=Republic of Titan(RTT)
TINationTemplate.displayName.COO=Outer Planets Alliance(COO)
TINationTemplate.displayName.IOO=Outer Planets Alliance(IOO)
TINationTemplate.displayName.GOO=Outer Planets Alliance(GOO)
TINationTemplate.displayName.TOO=Outer Planets Alliance(TOO)
TINationTemplate.displayName.OOO=Outer Planets Alliance(OOO)
TINationTemplate.displayName.ROO=Outer Planets Alliance(ROO)
TINationTemplate.displayName.POO=Outer Planets Alliance(POO)
TINationTemplate.displayName.EOC=Solar Coalition of Governance(EOC)
TINationTemplate.displayName.GOC=Solar Coalition of Governance(GOC)
TINationTemplate.displayName.TOC=Solar Coalition of Governance(TOC)
TINationTemplate.displayName.NOC=Solar Coalition of Governance(NOC)
TINationTemplate.displayName.ROC=Solar Coalition of Governance(ROC)
TINationTemplate.displayName.POC=Solar Coalition of Governance(POC)
TINationTemplate.displayName.COT=United Solar Trade Alliance(COT)
TINationTemplate.displayName.EOT=United Solar Trade Alliance(EOT)
TINationTemplate.displayName.SOT=United Solar Trade Alliance(SOT)
TINationTemplate.displayName.TOT=United Solar Trade Alliance(TOT)
TINationTemplate.displayName.OOT=United Solar Trade Alliance(OOT)
TINationTemplate.displayName.ROT=United Solar Trade Alliance(ROT)
TINationTemplate.displayName.POT=United Solar Trade Alliance(POT)
TINationTemplate.displayName.COF=United Solar Federation(COF)
TINationTemplate.displayName.IOF=United Solar Federation(IOF)
TINationTemplate.displayName.SOF=United Solar Federation(SOF)
TINationTemplate.displayName.TOF=United Solar Federation(TOF)
TINationTemplate.displayName.NOF=United Solar Federation(NOF)
TINationTemplate.displayName.ROF=United Solar Federation(ROF)
TINationTemplate.displayName.POF=United Solar Federation(POF)

TINationTemplate.displayNameWithArticle.PMC=PanAsian Mercury
TINationTemplate.displayNameWithArticle.UMC=North American Mercury
TINationTemplate.displayNameWithArticle.EMC=European Mercury
TINationTemplate.displayNameWithArticle.IMC=Indian Mercury
TINationTemplate.displayNameWithArticle.UNX=United Nations of Mercury
TINationTemplate.displayNameWithArticle.PLN=PanAsian Luna
TINationTemplate.displayNameWithArticle.ULN=North American Luna
TINationTemplate.displayNameWithArticle.ELN=European Luna
TINationTemplate.displayNameWithArticle.ILN=Indian Luna
TINationTemplate.displayNameWithArticle.RLN=EuroAsian Luna
TINationTemplate.displayNameWithArticle.UNL=United Nations of Luna
TINationTemplate.displayNameWithArticle.PMS=PanAsian Mars
TINationTemplate.displayNameWithArticle.UMS=North American Mars
TINationTemplate.displayNameWithArticle.EMS=European Mars
TINationTemplate.displayNameWithArticle.IMS=Indian Mars
TINationTemplate.displayNameWithArticle.RMS=EuroAsian Mars
TINationTemplate.displayNameWithArticle.AMS=African Mars
TINationTemplate.displayNameWithArticle.SMS=South American Mars
TINationTemplate.displayNameWithArticle.CMS=Caliphate Mars
TINationTemplate.displayNameWithArticle.UNM=United Nations of Mars
TINationTemplate.displayNameWithArticle.PTT=PanAsian Titan
TINationTemplate.displayNameWithArticle.UTT=North American Titan
TINationTemplate.displayNameWithArticle.ETT=European Titan
TINationTemplate.displayNameWithArticle.ITT=Indian Titan
TINationTemplate.displayNameWithArticle.UNT=United Nations of Titan
TINationTemplate.displayNameWithArticle.TCM=Technical Committee of Mercury
TINationTemplate.displayNameWithArticle.ROL=Republic of Luna
TINationTemplate.displayNameWithArticle.MCR=Martian Congressional Republic
TINationTemplate.displayNameWithArticle.USM=United States of Mars
TINationTemplate.displayNameWithArticle.IJA=Io of Jupiter Alliance
TINationTemplate.displayNameWithArticle.EJA=Europa of Jupiter Alliance
TINationTemplate.displayNameWithArticle.GJA=Ganymede of Jupiter Alliance
TINationTemplate.displayNameWithArticle.CJA=Callisto of Jupiter Alliance
TINationTemplate.displayNameWithArticle.RTT=Republic of Titan
TINationTemplate.displayNameWithArticle.COO=Outer Planets Alliance(COO)
TINationTemplate.displayNameWithArticle.IOO=Outer Planets Alliance(IOO)
TINationTemplate.displayNameWithArticle.GOO=Outer Planets Alliance(GOO)
TINationTemplate.displayNameWithArticle.TOO=Outer Planets Alliance(TOO)
TINationTemplate.displayNameWithArticle.OOO=Outer Planets Alliance(OOO)
TINationTemplate.displayNameWithArticle.ROO=Outer Planets Alliance(ROO)
TINationTemplate.displayNameWithArticle.POO=Outer Planets Alliance(POO)
TINationTemplate.displayNameWithArticle.EOC=Solar Coalition of Governance(EOC)
TINationTemplate.displayNameWithArticle.GOC=Solar Coalition of Governance(GOC)
TINationTemplate.displayNameWithArticle.TOC=Solar Coalition of Governance(TOC)
TINationTemplate.displayNameWithArticle.NOC=Solar Coalition of Governance(NOC)
TINationTemplate.displayNameWithArticle.ROC=Solar Coalition of Governance(ROC)
TINationTemplate.displayNameWithArticle.POC=Solar Coalition of Governance(POC)
TINationTemplate.displayNameWithArticle.COT=United Solar Trade Alliance(COT)
TINationTemplate.displayNameWithArticle.EOT=United Solar Trade Alliance(EOT)
TINationTemplate.displayNameWithArticle.SOT=United Solar Trade Alliance(SOT)
TINationTemplate.displayNameWithArticle.TOT=United Solar Trade Alliance(TOT)
TINationTemplate.displayNameWithArticle.OOT=United Solar Trade Alliance(OOT)
TINationTemplate.displayNameWithArticle.ROT=United Solar Trade Alliance(ROT)
TINationTemplate.displayNameWithArticle.POT=United Solar Trade Alliance(POT)
TINationTemplate.displayNameWithArticle.COF=United Solar Federation(COF)
TINationTemplate.displayNameWithArticle.IOF=United Solar Federation(IOF)
TINationTemplate.displayNameWithArticle.SOF=United Solar Federation(SOF)
TINationTemplate.displayNameWithArticle.TOF=United Solar Federation(TOF)
TINationTemplate.displayNameWithArticle.NOF=United Solar Federation(NOF)
TINationTemplate.displayNameWithArticle.ROF=United Solar Federation(ROF)
TINationTemplate.displayNameWithArticle.POF=United Solar Federation(POF)

TINationTemplate.nationAdjective.PMC=PanAsian Mercury's
TINationTemplate.nationAdjective.UMC=North American Mercury's
TINationTemplate.nationAdjective.EMC=European Mercury's
TINationTemplate.nationAdjective.IMC=Indian Mercury's
TINationTemplate.nationAdjective.UNX=United Nations of Mercury's
TINationTemplate.nationAdjective.PLN=PanAsian Luna's
TINationTemplate.nationAdjective.ULN=North American Luna's
TINationTemplate.nationAdjective.ELN=European Luna's
TINationTemplate.nationAdjective.ILN=Indian Luna's
TINationTemplate.nationAdjective.RLN=EuroAsian Luna's
TINationTemplate.nationAdjective.UNL=United Nations of Luna's
TINationTemplate.nationAdjective.PMS=PanAsian Mars's
TINationTemplate.nationAdjective.UMS=North American Mars's
TINationTemplate.nationAdjective.EMS=European Mars's
TINationTemplate.nationAdjective.IMS=Indian Mars's
TINationTemplate.nationAdjective.RMS=EuroAsian Mars's
TINationTemplate.nationAdjective.AMS=African Mars's
TINationTemplate.nationAdjective.SMS=South American Mars's
TINationTemplate.nationAdjective.CMS=Caliphate Mars's
TINationTemplate.nationAdjective.UNM=United Nations of Mars's
TINationTemplate.nationAdjective.PTT=PanAsian Titan's
TINationTemplate.nationAdjective.UTT=North American Titan's
TINationTemplate.nationAdjective.ETT=European Titan's
TINationTemplate.nationAdjective.ITT=Indian Titan's
TINationTemplate.nationAdjective.UNT=United Nations of Titan's
TINationTemplate.nationAdjective.TCM=Technical Committee of Mercury's
TINationTemplate.nationAdjective.ROL=Republic of Luna's
TINationTemplate.nationAdjective.MCR=Martian Congressional Republic's
TINationTemplate.nationAdjective.USM=United States of Mars's
TINationTemplate.nationAdjective.IJA=Io of Jupiter Alliance's
TINationTemplate.nationAdjective.EJA=Europa of Jupiter Alliance's
TINationTemplate.nationAdjective.GJA=Ganymede of Jupiter Alliance's
TINationTemplate.nationAdjective.CJA=Callisto of Jupiter Alliance's
TINationTemplate.nationAdjective.RTT=Republic of Titan's
TINationTemplate.nationAdjective.COO=Outer Planets Alliance(COO)'s
TINationTemplate.nationAdjective.IOO=Outer Planets Alliance(IOO)'s
TINationTemplate.nationAdjective.GOO=Outer Planets Alliance(GOO)'s
TINationTemplate.nationAdjective.TOO=Outer Planets Alliance(TOO)'s
TINationTemplate.nationAdjective.OOO=Outer Planets Alliance(OOO)'s
TINationTemplate.nationAdjective.ROO=Outer Planets Alliance(ROO)'s
TINationTemplate.nationAdjective.POO=Outer Planets Alliance(POO)'s
TINationTemplate.nationAdjective.EOC=Solar Coalition of Governance(EOC)'s
TINationTemplate.nationAdjective.GOC=Solar Coalition of Governance(GOC)'s
TINationTemplate.nationAdjective.TOC=Solar Coalition of Governance(TOC)'s
TINationTemplate.nationAdjective.NOC=Solar Coalition of Governance(NOC)'s
TINationTemplate.nationAdjective.ROC=Solar Coalition of Governance(ROC)'s
TINationTemplate.nationAdjective.POC=Solar Coalition of Governance(POC)'s
TINationTemplate.nationAdjective.COT=United Solar Trade Alliance(COT)'s
TINationTemplate.nationAdjective.EOT=United Solar Trade Alliance(EOT)'s
TINationTemplate.nationAdjective.SOT=United Solar Trade Alliance(SOT)'s
TINationTemplate.nationAdjective.TOT=United Solar Trade Alliance(TOT)'s
TINationTemplate.nationAdjective.OOT=United Solar Trade Alliance(OOT)'s
TINationTemplate.nationAdjective.ROT=United Solar Trade Alliance(ROT)'s
TINationTemplate.nationAdjective.POT=United Solar Trade Alliance(POT)'s
TINationTemplate.nationAdjective.COF=United Solar Federation(COF)'s
TINationTemplate.nationAdjective.IOF=United Solar Federation(IOF)'s
TINationTemplate.nationAdjective.SOF=United Solar Federation(SOF)'s
TINationTemplate.nationAdjective.TOF=United Solar Federation(TOF)'s
TINationTemplate.nationAdjective.NOF=United Solar Federation(NOF)'s
TINationTemplate.nationAdjective.ROF=United Solar Federation(ROF)'s
TINationTemplate.nationAdjective.POF=United Solar Federation(POF)'s

TINationTemplate.displayNameWithArticlePrep.PMC=in PanAsian Mercury
TINationTemplate.displayNameWithArticlePrep.UMC=in North American Mercury
TINationTemplate.displayNameWithArticlePrep.EMC=in European Mercury
TINationTemplate.displayNameWithArticlePrep.IMC=in Indian Mercury
TINationTemplate.displayNameWithArticlePrep.UNX=in United Nations of Mercury
TINationTemplate.displayNameWithArticlePrep.PLN=in PanAsian Luna
TINationTemplate.displayNameWithArticlePrep.ULN=in North American Luna
TINationTemplate.displayNameWithArticlePrep.ELN=in European Luna
TINationTemplate.displayNameWithArticlePrep.ILN=in Indian Luna
TINationTemplate.displayNameWithArticlePrep.RLN=in EuroAsian Luna
TINationTemplate.displayNameWithArticlePrep.UNL=in United Nations of Luna
TINationTemplate.displayNameWithArticlePrep.PMS=in PanAsian Mars
TINationTemplate.displayNameWithArticlePrep.UMS=in North American Mars
TINationTemplate.displayNameWithArticlePrep.EMS=in European Mars
TINationTemplate.displayNameWithArticlePrep.IMS=in Indian Mars
TINationTemplate.displayNameWithArticlePrep.RMS=in EuroAsian Mars
TINationTemplate.displayNameWithArticlePrep.AMS=in African Mars
TINationTemplate.displayNameWithArticlePrep.SMS=in South American Mars
TINationTemplate.displayNameWithArticlePrep.CMS=in Caliphate Mars
TINationTemplate.displayNameWithArticlePrep.UNM=in United Nations of Mars
TINationTemplate.displayNameWithArticlePrep.PTT=in PanAsian Titan
TINationTemplate.displayNameWithArticlePrep.UTT=in North American Titan
TINationTemplate.displayNameWithArticlePrep.ETT=in European Titan
TINationTemplate.displayNameWithArticlePrep.ITT=in Indian Titan
TINationTemplate.displayNameWithArticlePrep.UNT=in United Nations of Titan
TINationTemplate.displayNameWithArticlePrep.TCM=in Technical Committee of Mercury
TINationTemplate.displayNameWithArticlePrep.ROL=in Republic of Luna
TINationTemplate.displayNameWithArticlePrep.MCR=in Martian Congressional Republic
TINationTemplate.displayNameWithArticlePrep.USM=in United States of Mars
TINationTemplate.displayNameWithArticlePrep.IJA=in Io of Jupiter Alliance
TINationTemplate.displayNameWithArticlePrep.EJA=in Europa of Jupiter Alliance
TINationTemplate.displayNameWithArticlePrep.GJA=in Ganymede of Jupiter Alliance
TINationTemplate.displayNameWithArticlePrep.CJA=in Callisto of Jupiter Alliance
TINationTemplate.displayNameWithArticlePrep.RTT=in Republic of Titan
TINationTemplate.displayNameWithArticlePrep.COO=in Outer Planets Alliance(COO)
TINationTemplate.displayNameWithArticlePrep.IOO=in Outer Planets Alliance(IOO)
TINationTemplate.displayNameWithArticlePrep.GOO=in Outer Planets Alliance(GOO)
TINationTemplate.displayNameWithArticlePrep.TOO=in Outer Planets Alliance(TOO)
TINationTemplate.displayNameWithArticlePrep.OOO=in Outer Planets Alliance(OOO)
TINationTemplate.displayNameWithArticlePrep.ROO=in Outer Planets Alliance(ROO)
TINationTemplate.displayNameWithArticlePrep.POO=in Outer Planets Alliance(POO)
TINationTemplate.displayNameWithArticlePrep.EOC=in Solar Coalition of Governance(EOC)
TINationTemplate.displayNameWithArticlePrep.GOC=in Solar Coalition of Governance(GOC)
TINationTemplate.displayNameWithArticlePrep.TOC=in Solar Coalition of Governance(TOC)
TINationTemplate.displayNameWithArticlePrep.NOC=in Solar Coalition of Governance(NOC)
TINationTemplate.displayNameWithArticlePrep.ROC=in Solar Coalition of Governance(ROC)
TINationTemplate.displayNameWithArticlePrep.POC=in USolar Coalition of Governance(POC)
TINationTemplate.displayNameWithArticlePrep.COT=in United Solar Trade Alliance(COT)
TINationTemplate.displayNameWithArticlePrep.EOT=in United Solar Trade Alliance(EOT)
TINationTemplate.displayNameWithArticlePrep.SOT=in United Solar Trade Alliance(SOT)
TINationTemplate.displayNameWithArticlePrep.TOT=in United Solar Trade Alliance(TOT)
TINationTemplate.displayNameWithArticlePrep.OOT=in United Solar Trade Alliance(OOT)
TINationTemplate.displayNameWithArticlePrep.ROT=in United Solar Trade Alliance(ROT)
TINationTemplate.displayNameWithArticlePrep.POT=in United Solar Trade Alliance(POT)
TINationTemplate.displayNameWithArticlePrep.COF=in United Solar Federation(COF)
TINationTemplate.displayNameWithArticlePrep.IOF=in United Solar Federation(IOF)
TINationTemplate.displayNameWithArticlePrep.SOF=in United Solar Federation(SOF)
TINationTemplate.displayNameWithArticlePrep.TOF=in United Solar Federation(TOF)
TINationTemplate.displayNameWithArticlePrep.NOF=in United Solar Federation(NOF)
TINationTemplate.displayNameWithArticlePrep.ROF=in United Solar Federation(ROF)
TINationTemplate.displayNameWithArticlePrep.POF=in United Solar Federation(POF)

TINationTemplate.unionDisplayName.PMC=PanAsian Mercury(PMC)
TINationTemplate.unionDisplayName.UMC=North American Mercury(UMC)
TINationTemplate.unionDisplayName.EMC=European Mercury(EMC)
TINationTemplate.unionDisplayName.IMC=Indian Mercury(IMC)
TINationTemplate.unionDisplayName.UNX=United Nations of Mercury(UNX)
TINationTemplate.unionDisplayName.PLN=PanAsian Luna(PLN)
TINationTemplate.unionDisplayName.ULN=North American Luna(ULN)
TINationTemplate.unionDisplayName.ELN=European Luna(ELN)
TINationTemplate.unionDisplayName.ILN=Indian Luna(ILN)
TINationTemplate.unionDisplayName.RLN=EuroAsian Luna(RLN)
TINationTemplate.unionDisplayName.UNL=United Nations of Luna(UNL)
TINationTemplate.unionDisplayName.PMS=PanAsian Mars(PMS)
TINationTemplate.unionDisplayName.UMS=North American Mars(UMS)
TINationTemplate.unionDisplayName.EMS=European Mars(EMS)
TINationTemplate.unionDisplayName.IMS=Indian Mars(IMS)
TINationTemplate.unionDisplayName.RMS=EuroAsian Mars(RMS)
TINationTemplate.unionDisplayName.AMS=African Mars(AMS)
TINationTemplate.unionDisplayName.SMS=South American Mars(SMS)
TINationTemplate.unionDisplayName.CMS=Caliphate Mars(CMS)
TINationTemplate.unionDisplayName.UNM=United Nations of Mars(UNM)
TINationTemplate.unionDisplayName.PTT=PanAsian Titan(PTT)
TINationTemplate.unionDisplayName.UTT=North American Titan(UTT)
TINationTemplate.unionDisplayName.ETT=European Titan(ETT)
TINationTemplate.unionDisplayName.ITT=Indian Titan(ITT)
TINationTemplate.unionDisplayName.UNT=United Nations of Titan(UNT)
TINationTemplate.unionDisplayName.TCM=Technical Committee of Mercury(TCM)
TINationTemplate.unionDisplayName.ROL=Republic of Luna(ROL)
TINationTemplate.unionDisplayName.MCR=Martian Congressional Republic(MCR)
TINationTemplate.unionDisplayName.USM=United States of Mars(USM)
TINationTemplate.unionDisplayName.IJA=Io of Jupiter Alliance(IJA)
TINationTemplate.unionDisplayName.EJA=Europa of Jupiter Alliance(EJA)
TINationTemplate.unionDisplayName.GJA=Ganymede of Jupiter Alliance(GJA)
TINationTemplate.unionDisplayName.CJA=Callisto of Jupiter Alliance(CJA)
TINationTemplate.unionDisplayName.RTT=Republic of Titan(RTT)
TINationTemplate.unionDisplayName.COO=Outer Planets Alliance(COO)
TINationTemplate.unionDisplayName.IOO=Outer Planets Alliance(IOO)
TINationTemplate.unionDisplayName.GOO=Outer Planets Alliance(GOO)
TINationTemplate.unionDisplayName.TOO=Outer Planets Alliance(TOO)
TINationTemplate.unionDisplayName.OOO=Outer Planets Alliance(OOO)
TINationTemplate.unionDisplayName.ROO=Outer Planets Alliance(ROO)
TINationTemplate.unionDisplayName.POO=Outer Planets Alliance(POO)
TINationTemplate.unionDisplayName.EOC=Solar Coalition of Governance(EOC)
TINationTemplate.unionDisplayName.GOC=Solar Coalition of Governance(GOC)
TINationTemplate.unionDisplayName.TOC=Solar Coalition of Governance(TOC)
TINationTemplate.unionDisplayName.NOC=Solar Coalition of Governance(NOC)
TINationTemplate.unionDisplayName.ROC=Solar Coalition of Governance(ROC)
TINationTemplate.unionDisplayName.POC=Solar Coalition of Governance(POC)
TINationTemplate.unionDisplayName.COT=United Solar Trade Alliance(COT)
TINationTemplate.unionDisplayName.EOT=United Solar Trade Alliance(EOT)
TINationTemplate.unionDisplayName.SOT=United Solar Trade Alliance(SOT)
TINationTemplate.unionDisplayName.TOT=United Solar Trade Alliance(TOT)
TINationTemplate.unionDisplayName.OOT=United Solar Trade Alliance(OOT)
TINationTemplate.unionDisplayName.ROT=United Solar Trade Alliance(ROT)
TINationTemplate.unionDisplayName.POT=United Solar Trade Alliance(POT)
TINationTemplate.unionDisplayName.COF=United Solar Federation(COF)
TINationTemplate.unionDisplayName.IOF=United Solar Federation(IOF)
TINationTemplate.unionDisplayName.SOF=United Solar Federation(SOF)
TINationTemplate.unionDisplayName.TOF=United Solar Federation(TOF)
TINationTemplate.unionDisplayName.NOF=United Solar Federation(NOF)
TINationTemplate.unionDisplayName.ROF=United Solar Federation(ROF)
TINationTemplate.unionDisplayName.POF=United Solar Federation(POF)

TINationTemplate.unionDisplayNameWithArticle.PMC=PanAsian Mercury
TINationTemplate.unionDisplayNameWithArticle.UMC=North American Mercury
TINationTemplate.unionDisplayNameWithArticle.EMC=European Mercury
TINationTemplate.unionDisplayNameWithArticle.IMC=Indian Mercury
TINationTemplate.unionDisplayNameWithArticle.UNX=United Nations of Mercury
TINationTemplate.unionDisplayNameWithArticle.PLN=PanAsian Luna
TINationTemplate.unionDisplayNameWithArticle.ULN=North American Luna
TINationTemplate.unionDisplayNameWithArticle.ELN=European Luna
TINationTemplate.unionDisplayNameWithArticle.ILN=Indian Luna
TINationTemplate.unionDisplayNameWithArticle.RLN=EuroAsian Luna
TINationTemplate.unionDisplayNameWithArticle.UNL=United Nations of Luna
TINationTemplate.unionDisplayNameWithArticle.PMS=PanAsian Mars
TINationTemplate.unionDisplayNameWithArticle.UMS=North American Mars
TINationTemplate.unionDisplayNameWithArticle.EMS=European Mars
TINationTemplate.unionDisplayNameWithArticle.IMS=Indian Mars
TINationTemplate.unionDisplayNameWithArticle.RMS=EuroAsian Mars
TINationTemplate.unionDisplayNameWithArticle.AMS=African Mars
TINationTemplate.unionDisplayNameWithArticle.SMS=South American Mars
TINationTemplate.unionDisplayNameWithArticle.CMS=Caliphate Mars
TINationTemplate.unionDisplayNameWithArticle.UNM=United Nations of Mars
TINationTemplate.unionDisplayNameWithArticle.PTT=PanAsian Titan
TINationTemplate.unionDisplayNameWithArticle.UTT=North American Titan
TINationTemplate.unionDisplayNameWithArticle.ETT=European Titan
TINationTemplate.unionDisplayNameWithArticle.ITT=Indian Titan
TINationTemplate.unionDisplayNameWithArticle.UNT=United Nations of Titan
TINationTemplate.unionDisplayNameWithArticle.TCM=Technical Committee of Mercury
TINationTemplate.unionDisplayNameWithArticle.ROL=Republic of Luna
TINationTemplate.unionDisplayNameWithArticle.MCR=Martian Congressional Republic
TINationTemplate.unionDisplayNameWithArticle.USM=United States of Mars
TINationTemplate.unionDisplayNameWithArticle.IJA=Io of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticle.EJA=Europa of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticle.GJA=Ganymede of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticle.CJA=Callisto of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticle.RTT=Republic of Titan
TINationTemplate.unionDisplayNameWithArticle.COO=Outer Planets Alliance(COO)
TINationTemplate.unionDisplayNameWithArticle.IOO=Outer Planets Alliance(IOO)
TINationTemplate.unionDisplayNameWithArticle.GOO=Outer Planets Alliance(GOO)
TINationTemplate.unionDisplayNameWithArticle.TOO=Outer Planets Alliance(TOO)
TINationTemplate.unionDisplayNameWithArticle.OOO=Outer Planets Alliance(OOO)
TINationTemplate.unionDisplayNameWithArticle.ROO=Outer Planets Alliance(ROO)
TINationTemplate.unionDisplayNameWithArticle.POO=Outer Planets Alliance(POO)
TINationTemplate.unionDisplayNameWithArticle.EOC=Solar Coalition of Governance(EOC)
TINationTemplate.unionDisplayNameWithArticle.GOC=Solar Coalition of Governance(GOC)
TINationTemplate.unionDisplayNameWithArticle.TOC=Solar Coalition of Governance(TOC)
TINationTemplate.unionDisplayNameWithArticle.NOC=Solar Coalition of Governance(NOC)
TINationTemplate.unionDisplayNameWithArticle.ROC=Solar Coalition of Governance(ROC)
TINationTemplate.unionDisplayNameWithArticle.POC=Solar Coalition of Governance(POC)
TINationTemplate.unionDisplayNameWithArticle.COT=United Solar Trade Alliance(COT)
TINationTemplate.unionDisplayNameWithArticle.EOT=United Solar Trade Alliance(EOT)
TINationTemplate.unionDisplayNameWithArticle.SOT=United Solar Trade Alliance(SOT)
TINationTemplate.unionDisplayNameWithArticle.TOT=United Solar Trade Alliance(TOT)
TINationTemplate.unionDisplayNameWithArticle.OOT=United Solar Trade Alliance(OOT)
TINationTemplate.unionDisplayNameWithArticle.ROT=United Solar Trade Alliance(ROT)
TINationTemplate.unionDisplayNameWithArticle.POT=United Solar Trade Alliance(POT)
TINationTemplate.unionDisplayNameWithArticle.COF=United Solar Federation(COF)
TINationTemplate.unionDisplayNameWithArticle.IOF=United Solar Federation(IOF)
TINationTemplate.unionDisplayNameWithArticle.SOF=United Solar Federation(SOF)
TINationTemplate.unionDisplayNameWithArticle.TOF=United Solar Federation(TOF)
TINationTemplate.unionDisplayNameWithArticle.NOF=United Solar Federation(NOF)
TINationTemplate.unionDisplayNameWithArticle.ROF=United Solar Federation(ROF)
TINationTemplate.unionDisplayNameWithArticle.POF=United Solar Federation(POF)

TINationTemplate.unionAdjective.PMC=PanAsian Mercury's
TINationTemplate.unionAdjective.UMC=North American Mercury's
TINationTemplate.unionAdjective.EMC=European Mercury's
TINationTemplate.unionAdjective.IMC=Indian Mercury's
TINationTemplate.unionAdjective.UNX=United Nations of Mercury's
TINationTemplate.unionAdjective.PLN=PanAsian Luna's
TINationTemplate.unionAdjective.ULN=North American Luna's
TINationTemplate.unionAdjective.ELN=European Luna's
TINationTemplate.unionAdjective.ILN=Indian Luna's
TINationTemplate.unionAdjective.RLN=EuroAsian Luna's
TINationTemplate.unionAdjective.UNL=United Nations of Luna's
TINationTemplate.unionAdjective.PMS=PanAsian Mars's
TINationTemplate.unionAdjective.UMS=North American Mars's
TINationTemplate.unionAdjective.EMS=European Mars's
TINationTemplate.unionAdjective.IMS=Indian Mars's
TINationTemplate.unionAdjective.RMS=EuroAsian Mars's
TINationTemplate.unionAdjective.AMS=African Mars's
TINationTemplate.unionAdjective.SMS=South American Mars's
TINationTemplate.unionAdjective.CMS=Caliphate Mars's
TINationTemplate.unionAdjective.UNM=United Nations of Mars's
TINationTemplate.unionAdjective.PTT=PanAsian Titan's
TINationTemplate.unionAdjective.UTT=North American Titan's
TINationTemplate.unionAdjective.ETT=European Titan's
TINationTemplate.unionAdjective.ITT=Indian Titan's
TINationTemplate.unionAdjective.UNT=United Nations of Titan's
TINationTemplate.unionAdjective.TCM=Technical Committee of Mercury's
TINationTemplate.unionAdjective.ROL=Republic of Luna's
TINationTemplate.unionAdjective.MCR=Martian Congressional Republic's
TINationTemplate.unionAdjective.USM=United States of Mars's
TINationTemplate.unionAdjective.IJA=Io of Jupiter Alliance's
TINationTemplate.unionAdjective.EJA=Europa of Jupiter Alliance's
TINationTemplate.unionAdjective.GJA=Ganymede of Jupiter Alliance's
TINationTemplate.unionAdjective.CJA=Callisto of Jupiter Alliance's
TINationTemplate.unionAdjective.RTT=Republic of Titan's
TINationTemplate.unionAdjective.COO=Outer Planets Alliance(COO)'s
TINationTemplate.unionAdjective.IOO=Outer Planets Alliance(IOO)'s
TINationTemplate.unionAdjective.GOO=Outer Planets Alliance(GOO)'s
TINationTemplate.unionAdjective.TOO=Outer Planets Alliance(TOO)'s
TINationTemplate.unionAdjective.OOO=Outer Planets Alliance(OOO)'s
TINationTemplate.unionAdjective.ROO=Outer Planets Alliance(ROO)'s
TINationTemplate.unionAdjective.POO=Outer Planets Alliance(POO)'s
TINationTemplate.unionAdjective.EOC=Solar Coalition of Governance(EOC)'s
TINationTemplate.unionAdjective.GOC=Solar Coalition of Governance(GOC)'s
TINationTemplate.unionAdjective.TOC=Solar Coalition of Governance(TOC)'s
TINationTemplate.unionAdjective.NOC=Solar Coalition of Governance(NOC)'s
TINationTemplate.unionAdjective.ROC=Solar Coalition of Governance(ROC)'s
TINationTemplate.unionAdjective.POC=Solar Coalition of Governance(POC)'s
TINationTemplate.unionAdjective.COT=United Solar Trade Alliance(COT)'s
TINationTemplate.unionAdjective.EOT=United Solar Trade Alliance(EOT)'s
TINationTemplate.unionAdjective.SOT=United Solar Trade Alliance(SOT)'s
TINationTemplate.unionAdjective.TOT=United Solar Trade Alliance(TOT)'s
TINationTemplate.unionAdjective.OOT=United Solar Trade Alliance(OOT)'s
TINationTemplate.unionAdjective.ROT=United Solar Trade Alliance(ROT)'s
TINationTemplate.unionAdjective.POT=United Solar Trade Alliance(POT)'s
TINationTemplate.unionAdjective.COF=United Solar Federation(COF)'s
TINationTemplate.unionAdjective.IOF=United Solar Federation(IOF)'s
TINationTemplate.unionAdjective.SOF=United Solar Federation(SOF)'s
TINationTemplate.unionAdjective.TOF=United Solar Federation(TOF)'s
TINationTemplate.unionAdjective.NOF=United Solar Federation(NOF)'s
TINationTemplate.unionAdjective.ROF=United Solar Federation(ROF)'s
TINationTemplate.unionAdjective.POF=United Solar Federation(POF)'s

TINationTemplate.unionDisplayNameWithArticlePrep.PMC=in PanAsian Mercury
TINationTemplate.unionDisplayNameWithArticlePrep.UMC=in North American Mercury
TINationTemplate.unionDisplayNameWithArticlePrep.EMC=in European Mercury
TINationTemplate.unionDisplayNameWithArticlePrep.IMC=in Indian Mercury
TINationTemplate.unionDisplayNameWithArticlePrep.UNX=in United Nations of Mercury
TINationTemplate.unionDisplayNameWithArticlePrep.PLN=in PanAsian Luna
TINationTemplate.unionDisplayNameWithArticlePrep.ULN=in North American Luna
TINationTemplate.unionDisplayNameWithArticlePrep.ELN=in European Luna
TINationTemplate.unionDisplayNameWithArticlePrep.ILN=in Indian Luna
TINationTemplate.unionDisplayNameWithArticlePrep.RLN=in EuroAsian Luna
TINationTemplate.unionDisplayNameWithArticlePrep.UNL=in United Nations of Luna
TINationTemplate.unionDisplayNameWithArticlePrep.PMS=in PanAsian Mars
TINationTemplate.unionDisplayNameWithArticlePrep.UMS=in North American Mars
TINationTemplate.unionDisplayNameWithArticlePrep.EMS=in European Mars
TINationTemplate.unionDisplayNameWithArticlePrep.IMS=in Indian Mars
TINationTemplate.unionDisplayNameWithArticlePrep.RMS=in EuroAsian Mars
TINationTemplate.unionDisplayNameWithArticlePrep.AMS=in African Mars
TINationTemplate.unionDisplayNameWithArticlePrep.SMS=in South American Mars
TINationTemplate.unionDisplayNameWithArticlePrep.CMS=in Caliphate Mars
TINationTemplate.unionDisplayNameWithArticlePrep.UNM=in United Nations of Mars
TINationTemplate.unionDisplayNameWithArticlePrep.PTT=in PanAsian Titan
TINationTemplate.unionDisplayNameWithArticlePrep.UTT=in North American Titan
TINationTemplate.unionDisplayNameWithArticlePrep.ETT=in European Titan
TINationTemplate.unionDisplayNameWithArticlePrep.ITT=in Indian Titan
TINationTemplate.unionDisplayNameWithArticlePrep.UNT=in United Nations of Titan
TINationTemplate.unionDisplayNameWithArticlePrep.TCM=in Technical Committee of Mercury
TINationTemplate.unionDisplayNameWithArticlePrep.ROL=in Republic of Luna
TINationTemplate.unionDisplayNameWithArticlePrep.MCR=in Martian Congressional Republic
TINationTemplate.unionDisplayNameWithArticlePrep.USM=in United States of Mars
TINationTemplate.unionDisplayNameWithArticlePrep.IJA=in Io of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticlePrep.EJA=in Europa of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticlePrep.GJA=in Ganymede of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticlePrep.CJA=in Callisto of Jupiter Alliance
TINationTemplate.unionDisplayNameWithArticlePrep.RTT=in Republic of Titan
TINationTemplate.unionDisplayNameWithArticlePrep.COO=in Outer Planets Alliance(COO)
TINationTemplate.unionDisplayNameWithArticlePrep.IOO=in Outer Planets Alliance(IOO)
TINationTemplate.unionDisplayNameWithArticlePrep.GOO=in Outer Planets Alliance(GOO)
TINationTemplate.unionDisplayNameWithArticlePrep.TOO=in Outer Planets Alliance(TOO)
TINationTemplate.unionDisplayNameWithArticlePrep.OOO=in Outer Planets Alliance(OOO)
TINationTemplate.unionDisplayNameWithArticlePrep.ROO=in Outer Planets Alliance(ROO)
TINationTemplate.unionDisplayNameWithArticlePrep.POO=in Outer Planets Alliance(POO)
TINationTemplate.unionDisplayNameWithArticlePrep.EOC=in Solar Coalition of Governance(EOC)
TINationTemplate.unionDisplayNameWithArticlePrep.GOC=in Solar Coalition of Governance(GOC)
TINationTemplate.unionDisplayNameWithArticlePrep.TOC=in Solar Coalition of Governance(TOC)
TINationTemplate.unionDisplayNameWithArticlePrep.NOC=in Solar Coalition of Governance(NOC)
TINationTemplate.unionDisplayNameWithArticlePrep.ROC=in Solar Coalition of Governance(ROC)
TINationTemplate.unionDisplayNameWithArticlePrep.POC=in USolar Coalition of Governance(POC)
TINationTemplate.unionDisplayNameWithArticlePrep.COT=in United Solar Trade Alliance(COT)
TINationTemplate.unionDisplayNameWithArticlePrep.EOT=in United Solar Trade Alliance(EOT)
TINationTemplate.unionDisplayNameWithArticlePrep.SOT=in United Solar Trade Alliance(SOT)
TINationTemplate.unionDisplayNameWithArticlePrep.TOT=in United Solar Trade Alliance(TOT)
TINationTemplate.unionDisplayNameWithArticlePrep.OOT=in United Solar Trade Alliance(OOT)
TINationTemplate.unionDisplayNameWithArticlePrep.ROT=in United Solar Trade Alliance(ROT)
TINationTemplate.unionDisplayNameWithArticlePrep.POT=in United Solar Trade Alliance(POT)
TINationTemplate.unionDisplayNameWithArticlePrep.COF=in United Solar Federation(COF)
TINationTemplate.unionDisplayNameWithArticlePrep.IOF=in United Solar Federation(IOF)
TINationTemplate.unionDisplayNameWithArticlePrep.SOF=in United Solar Federation(SOF)
TINationTemplate.unionDisplayNameWithArticlePrep.TOF=in United Solar Federation(TOF)
TINationTemplate.unionDisplayNameWithArticlePrep.NOF=in United Solar Federation(NOF)
TINationTemplate.unionDisplayNameWithArticlePrep.ROF=in United Solar Federation(ROF)
TINationTemplate.unionDisplayNameWithArticlePrep.POF=in United Solar Federation(POF)

TIHabSiteTemplate.displayName.EarthSite00=AmundsenScott
TIHabSiteTemplate.displayName.EarthSite10=Dome Fuji
TIHabSiteTemplate.displayName.EarthSite20=Vostok

TIEffectTemplate.description.Effect_TotalHabMissionControlCost5=-The total cost of <color=#FFFFFFFF><sprite name="mission_control"> was reduced {4}.
TIEffectTemplate.description.Effect_PublicCampaignBonus6=-Gain +6 to Propaganda Mission
TIEffectTemplate.description.Effect_InnerLogisticsNetwork=-Fusion powered tugs speed up delivery of hab modules.
TIEffectTemplate.description.Effect_LogisticsNetwork=-Advanced fusion powered tugs speed up delivery of hab modules.
TIEffectTemplate.description.Effect_FasterProbes=-Advanced fusion powered Probes.

TIArmyTemplate.displayName.SpaceMarine=SpaceMarine
TIArmyTemplate.displayNameWithArticle.SpaceMarine=Marines drop from orbit

TIUtilityModuleTemplate.displayName.DropPod=Drop Pod
TIUtilityModuleTemplate.description.DropPod=Drop Pods to deploy armies from orbit, deploy to rivals will lead to a war, fast deployment will destroy the spaceship.